{
  "name": "lsb",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwiatkowskaela/lsb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwiatkowskaela/lsb/issues"
  },
  "homepage": "https://github.com/kwiatkowskaela/lsb#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-includes": "^1.0.0",
    "includes": "0.0.7"
  }
}
